<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sefira Music Creator</title>
    <style>
        html{
            background-color: rgb(30,30,30);
            color: #ccc;
            text-align: center;
            user-select: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .keys{
            position: relative;
            cursor: pointer;
            display: inline-block;
            transition: all 0.1s;
        }
        .keys:hover{
            transform: translateY(5px);
            /* opacity: 0.8; */
        }
        .whitekeys{
            background-color: white;
            height: 180px;
            width: 40px;
            margin: 1px;
        }
        .blackkeys{
            background-color: black;
            height: 100px;
            width: 20px;
            z-index: 2;
            margin: 0 -10px 85px;
        }
        #notes{
            width: 463px;
            height: 100px;
            position: relative;
            left: 4em;
        }

        .delete-button {
            margin-left: 10px;
            border-radius: 3px;
            border: 3px solid rgb(207, 7, 7);
            background: none;
            color:rgb(207, 7, 7);
            height: 40px;
            width: 40px;
            font-size: 30px;
            position: relative;
            left: 2em;
            cursor: pointer;
            transition: all 0.1s;
            bottom: 8px;
        }

        .delete-button:hover {
            transform: translateY(-3px);
            opacity: 0.7;
        }

        #delete-all {
            position: relative;
            bottom: 60px;
            left: 7px;
        }

        .record {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #aaa;
            transition: all 0.2s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
        .record:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .armed {
            background-color: red;
        }

        #play {
            cursor: pointer;
            height: 40px;
            width: 70px;
            background-color: rgb(27, 27, 27);
            color: rgb(121, 203, 231);
            border: 4px solid rgb(121, 203, 231);
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="record" onclick="this.classList.toggle('armed')"></div>
    <h1>Sefira Music Creator</h1>
    <div id="piano">
        <div class="keys whitekeys" onclick="addKey(',')" style="background-color: gray;"></div>
    </div>
    <textarea id="notes" placeholder="Click on keyboard to input notes"></textarea>
    <button class="delete-button" id="delete-one" onclick="undo()">&times;</button>
    <button class="delete-button" id="delete-all" onclick="undoAll()"><img src="" alt=""></button>
<br>
<button onclick="play()" id="play">Play</button>
<input type="range" min="1" max="500" id="speed" title="Speed" value="120" onchange="updateSpeed(this.value)">
<span id="speedOutput"></span>
<script>

    const kb = {
        'a': 'c1',
        'w': 'c%231',
        's': 'd1',
        'e': 'd%231',
        'd': 'e1',
        'f': 'f1',
        't': 'f%231',
        'g': 'g1',
        'y': 'g%231',
        'h': 'a2',
        'u': 'a%232',
        'j': 'b2',
        'k': 'c2',
        'o': 'c%232',
        'l': 'd2',
        'p': 'd%232',
        ';': 'e2',
        '\'': ''
    }

    pianoHTML = '';
    for(note of Object.values(kb)) {
        if(note.match(/[a-g]\d/)) {
            pianoHTML += `<div class="keys whitekeys" oncontextmenu="addKey('${note}')" onclick="addKey('${note},')"></div>`;
        }
        else if(note.match(/[a-g]%23\d/)) {
            pianoHTML += `<div class="keys blackkeys" oncontextmenu="addKey('${note}')" onclick="addKey('${note},')"></div>`;
        }
    }
    document.getElementById('piano').innerHTML = pianoHTML + document.getElementById('piano').innerHTML;

    document.addEventListener('keydown', e => {
        if(e.keyCode == 32) play();
        if(e.key.toLocaleLowerCase() == 'z' && e.ctrlKey) undo();
        if(e.key.toLocaleLowerCase() in kb) {
            const note = kb[e.key.toLocaleLowerCase()];
            playNote(note);
            if(document.querySelector('.record').classList.contains('armed')) {
                document.getElementById('notes').value += note;
                if(e.shiftKey)
                    document.getElementById('notes').value += ' ';
                else
                    document.getElementById('notes').value += ', ';
            }
        }
    });
    function updateSpeed(bpm) {
        document.getElementById('speedOutput').innerHTML = bpm + " BPM"; 
        speed = 60000 / bpm;
    }
    updateSpeed(document.getElementById('speed').value);
    let playing = false;

    function undo() {
        document.getElementById('notes').value = document.getElementById('notes').value.replace(/(?:[a-g]\d)?,? $/,'');
    }
    function undoAll() {
        document.getElementById('notes').value = '';
    }

    function addKey(key, e=event){
        e.preventDefault();
        if(document.querySelector('.record').classList.contains('armed'))
            document.getElementById('notes').value += key + " ";
        if(key.match(/[a-g](?:%23)?\d/)) 
            playNote(key.replace(/[^a-g%1-3]/g, ''));
    }
    async function play(){
        playing = true;
        if(playing) {
            allNotes = document.getElementById('notes').value.split(', ');
            for(i=0;i<allNotes.length;i++){
                allNotes[i].split(' ').forEach(note => {
                if(note.length>1) {
                    playNote(note);
                }
                });
                await sleep(speed);
            }
        }

    }
    async function delay(ms){
        return new Promise(resolve=>{
            setTimeout(()=>{resolve('')},ms);
            });
    }

    function sleep(ms){
        return new Promise(r=>setTimeout(r,ms));
    }

    function playNote(note) {
        let sound = new Audio();
        sound.src = 'voices/'+note+'.wav';
        sound.play();
    }

</script>
</body>
</html>
